EXPO_PUBLIC_SUPABASE_URL=https://zcdffliliytbpivqkavn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZGZmbGlsaXl0YnBpdnFrYXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NjU4MzksImV4cCI6MjA2NjU0MTgzOX0.Y-z4-WbrgiT4J41eY8h2Fyct-Hf9GfG0st8SWu1JL2w

OPENAI_API_KEY=
